spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
##### PRODUÇÃO ############

spring.datasource.url = jdbc:mysql://princ1.mysql.uhserver.com/princ1
spring.datasource.database=princ1
spring.datasource.username=afonso
spring.datasource.password=root@1

###### DESENVOLVIMENTO ##########

#spring.datasource.url = jdbc:mysql://localhost:3306/ccc?useSSL=false
#spring.datasource.username=ccc
#spring.datasource.password=ccc1234

ftp.path=/controle-ccc.website/webapps/ROOT
ftp.url=ftp.controle-ccc.website
ftp.user=controlec
ftp.password=Matrix@11